{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/nodemailer": "^4.6.7",
    "bcryptjs": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "cookie-parser": "*",
    "express": "^4.16.3",
    "express-handlebars": "*",
    "express-messages": "",
    "express-session": "*",
    "express-validator": "*",
    "jade": "*",
    "mongodb": "*",
    "nodemailer": "^6.1.1",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/username/repository.git"
  }
}
